<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change number</title>
    <style>
        table {
            border: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        button {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            font-family: 'Mitr', sans-serif;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1.5rem;
            line-height: 1.5;
            border-radius: .25rem;
        }
    </style>
</head>

<body>
    <table width="194">
        <tr>
            <td><img src="assets/1.png" id="image1"></td>
            <td><img src="assets/2.png" id="image2"></td>

        </tr>
        <tr>
            <td><img src="assets/3.png" id="image3"></td>
            <td><img src="assets/4.png" id="image4"></td>

        </tr>
    </table>
    <button onclick="change()">Change</button>
    <script src="change.js"></script>
</body>

</html>